* {
	margin: 0;
	padding: 0;
}

/*body {
	position: relative;
}*/

#banner {
	width: 100%;
	height: 10em;
	/*background-color: gray;*/
}

/*#banner h1 {
	font-size: 9em;
}*/

#banner img {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

#banner form {
	float: right;
	/*margin-top: -7em;*/
	/*position: absolute;
	top: 3.5em;
	right: 3em;*/
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	margin-right: 3em;
}

#banner form input[type=text] {
	width: 8em;
}

#banner form input[type=text]::-webkit-input-placeholder {
  color: rgb(230, 93, 47);
}

#banner form input[type=text]::-moz-placeholder {
  color: rgb(230, 93, 47);
}

#banner form input[type=text]:-ms-input-placeholder {
  color: rgb(230, 93, 47);
}

#banner form input[type=text]:-moz-placeholder {
  color: rgb(230, 93, 47);
}

#banner form input[type=image] {
	width: 1.5em;
	height: 1.5em;
}

nav {
	width: 100%;
	height: 4em;
	background-color: rgb(0, 127, 160);
}

nav ul {
	display: flex;
	list-style-type: none;
	align-items: center;
	justify-content: center;
	height: 4em;
}

nav ul li {
	padding-right: 2.5em;
	padding-left: 2.5em;
	height: 4em;
	display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li a {
	text-decoration: none;
	color: white;
	font-size: 2.5em;
}

nav ul li:hover {
	background-color: rgb(230, 93, 47);
	display: flex;
    align-items: center;
    justify-content: center;
}

/*main section {
	position: relative;
}

main section img {
	width: 20em;
	height: 20em;
}

main section span {
	position: absolute;
	width: 100%;
	height: 3em;
	color: white;
	text-align: center;
	background-color: rgba(0 , 0, 0, 0.5);
	display: block;
	bottom: 0;
}

main section span h2 {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	font-weight: normal;
}*/

/*#frame4 span {
	margin-bottom: 1em;
}

#frame5 span {
	margin-bottom: 1em;
}

#frame6 span {
	margin-bottom: 1em;
}*/

/*#frame1 {
	grid-area: frame1;
	margin-top: 1em;
	margin-right: 20em;
	margin-bottom: 1em;
}

#frame2 {
	grid-area: frame2;
	margin-top: 1em;
	margin-bottom: 1em;
}

#frame3 {
	grid-area: frame3;
	margin-top: 1em;
	margin-left: 20em;
	margin-bottom: 1em;
}

#frame4 {
	grid-area: frame4;
	margin-top: 1em;
	margin-right: 20em;
	margin-bottom: 1em;
}

#frame5 {
	grid-area: frame5;
	margin-top: 1em;
	margin-bottom: 1em;
}

#frame6 {
	grid-area: frame6;
	margin-top: 1em;
	margin-left: 20em;
	margin-bottom: 1em;
}*/

/*main {
	width: 95%;
	margin: 0 auto;
	justify-content: center;
	display: grid;
	grid-template-columns: 40em 20em 40em;
	grid-template-rows: 22em 22em;
	grid-template-areas: 
		"frame1 frame2 frame3"
		"frame4 frame5 frame6";
}*/

main {
	width: 80em;
	margin: 0 auto;
	background-color: #1fb9bc;
	display: flex;
	flex-wrap: wrap;
}

main section {
	width: 20em;
	height: 20em;
	border: 1px solid red;
}

#quadro1 {
	grid-area: quadro1;
}

#quadro2 {
	grid-area: quadro2;
}

footer {
	width: 100%;
	height: 10em;
	background-color: rgb(230, 93, 47);
}

#gridDoFooter {
	display: grid;
	grid-template-columns: 70% 30%;
	grid-template-rows: 5em;
	grid-template-areas: 
		"quadro1 quadro2";
}

#gridDoFooter section {
	color: white;
	font-size: 1.7em;
}

#gridDoFooter section p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

#gridDoFooter #quadro1 img {
	/*margin: 0.5em 05em 0 0;*/
	margin: 0 0.5em 0 0.5em;
	float: left;
	width: 1.2em;
	height: 1.2em;
}

#gridDoFooter #quadro2 img {
	margin: 0.5em 0.5em 0 0.5em;
	float: right;
	width: 2em;
	height: 2em;
}

content h2 {
	color: rgb(230, 93, 47);
	margin: 1em 1em 1em 1em;
}

content p {
	margin: 0 2.5em 1em 2.5em;
	text-align: justify;
}